<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テトリス風ゲーム</title>
    <!-- CSSファイルをリンク -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts (Press Start 2P) をリンク -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="game-container">
        <h1>テトリス風ゲーム</h1>
        <div class="game-area">
            <canvas id="gameCanvas" width="300" height="600"></canvas>
            <div class="game-info">
                <div class="info-panel">
                    スコア: <span id="score">0</span>
                </div>
                <div class="info-panel">
                    次のブロック:
                    <canvas id="nextPieceCanvas" width="100" height="100"></canvas>
                </div>
                <div class="info-panel">
                    レベル: <span id="level">1</span>
                </div>
                <div class="info-panel">
                    ライン: <span id="lines">0</span>
                </div>
            </div>
        </div>
        <div class="controls">
            <button id="startButton">ゲーム開始</button>
            <button id="restartButton" style="display: none;">リスタート</button>
            <button class="control-button" id="leftButton">←</button>
            <button class="control-button" id="rotateButton">↑</button>
            <button class="control-button" id="rightButton">→</button>
            <button class="control-button" id="downButton">↓</button>
            <button class="control-button" id="dropButton">スペース (ドロップ)</button>
        </div>
        <div class="instructions">
            <p>キーボード操作:</p>
            <p><span>←</span> / <span>→</span>: 移動</p>
            <p><span>↑</span>: 回転</p>
            <p><span>↓</span>: ソフトドロップ</p>
            <p><span>スペース</span>: ハードドロップ</p>
        </div>
    </div>

    <div id="messageBox" class="message-box">
        <span id="messageText">ゲームオーバー！</span>
        <button id="messageBoxRestartButton">リスタート</button>
    </div>

    <!-- JavaScriptファイルをリンク (bodyの閉じタグの直前が推奨) -->
    <script src="script.js"></script>
</body>
</html>