body {
    font-family: 'Press Start 2P', cursive;
    background-color: #282c34;
    color: #61dafb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    overflow: hidden;
    padding: 20px;
    box-sizing: border-box;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #3a3f47;
    border: 8px solid #61dafb;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(97, 218, 251, 0.7);
    padding: 20px;
    gap: 20px;
    max-width: 90%;
}

h1 {
    color: #f0f0f0;
    text-shadow: 3px 3px #333;
    margin-bottom: 20px;
    font-size: 2.5em;
    text-align: center;
}

.game-area {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

canvas {
    background-color: #1a1a1a;
    border: 4px solid #f0f0f0;
    border-radius: 8px;
    display: block;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);
    image-rendering: pixelated; /* ピクセルアートをきれいに表示 */
    width: 300px; /* デフォルトの幅 */
    height: 600px; /* デフォルトの高さ */
    max-width: 100%;
    max-height: 80vh;
}

.game-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #282c34;
    border: 4px solid #f0f0f0;
    border-radius: 8px;
    padding: 15px;
    min-width: 150px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.info-panel {
    background-color: #1a1a1a;
    border: 2px solid #61dafb;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    font-size: 1.1em;
    color: #f0f0f0;
}

#nextPieceCanvas {
    background-color: #1a1a1a;
    border: 2px solid #61dafb;
    border-radius: 5px;
    width: 100px;
    height: 100px;
    margin-top: 10px;
    image-rendering: pixelated;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.control-button, #startButton, #restartButton {
    background-color: #61dafb;
    color: #282c34;
    border: none;
    border-radius: 8px;
    padding: 12px 25px;
    font-family: 'Press Start 2P', cursive;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 0 #3a9dbb;
    text-transform: uppercase;
}

.control-button:hover, #startButton:hover, #restartButton:hover {
    background-color: #4dc2e0;
    transform: translateY(-2px);
    box-shadow: 0 7px 0 #3a9dbb;
}

.control-button:active, #startButton:active, #restartButton:active {
    transform: translateY(3px);
    box-shadow: 0 2px 0 #3a9dbb;
}

.message-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.85);
    color: #f0f0f0;
    border: 5px solid #ff0000;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    z-index: 100;
    display: none; /* Initially hidden */
    box-shadow: 0 0 40px rgba(255, 0, 0, 0.7);
}

.message-box button {
    margin-top: 20px;
    background-color: #ff0000;
    color: #f0f0f0;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-family: 'Press Start 2P', cursive;
    font-size: 0.8em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.message-box button:hover {
    background-color: #cc0000;
}

.instructions {
    background-color: #282c34;
    border: 4px solid #f0f0f0;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
    text-align: center;
    font-size: 0.9em;
    color: #f0f0f0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.instructions p {
    margin: 5px 0;
}

.instructions span {
    color: #61dafb;
    font-weight: bold;
}

@media (max-width: 768px) {
    .game-area {
        flex-direction: column;
        align-items: center;
    }
    h1 {
        font-size: 1.8em;
    }
    .game-info {
        min-width: unset;
        width: 100%;
        box-sizing: border-box;
    }
    .controls {
        flex-direction: column;
    }
    .control-button, #startButton, #restartButton {
        width: 80%;
        max-width: 200px;
    }
}
